# AudioSandBox

./: .gitignore  README.md
AndroidNDK/AndroidNkdSandBox/: build.gradle  settings.gradle
AndroidNDK/AndroidNkdSandBox/app/: build.gradle
AndroidNDK/AndroidNkdSandBox/app/src/androidTest/java/com/gmail/meeyeer/viinceent/androidnkdsandbox/: ExampleInstrumentedTest.java
AndroidNDK/AndroidNkdSandBox/app/src/main/: AndroidManifest.xml
AndroidNDK/AndroidNkdSandBox/app/src/main/java/com/gmail/meeyeer/viinceent/androidnkdsandbox/: MainActivity.java
AndroidNDK/AndroidNkdSandBox/app/src/main/res/layout/: activity_main.xml
AndroidNDK/AndroidNkdSandBox/app/src/main/res/values/: strings.xml
AndroidNDK/AndroidNkdSandBox/app/src/test/java/com/gmail/meeyeer/viinceent/androidnkdsandbox/: ExampleUnitTest.java
AndroidNDK/AndroidNkdSandBox/audiolib/: build.gradle
AndroidNDK/AndroidNkdSandBox/audiolib/src/androidTest/java/com/gmail/meeyeer/viinceent/audiolib/: ExampleInstrumentedTest.java
AndroidNDK/AndroidNkdSandBox/audiolib/src/main/: AndroidManifest.xml
AndroidNDK/AndroidNkdSandBox/audiolib/src/test/java/com/gmail/meeyeer/viinceent/audiolib/: ExampleUnitTest.java
AndroidNDK/AndroidNkdSandBox/echo/: build.gradle
AndroidNDK/AndroidNkdSandBox/echo/src/main/: AndroidManifest.xml
AndroidNDK/AndroidNkdSandBox/echo/src/main/java/com/gmail/meeyeer/viinceent/echo/: MainActivity.java
AndroidNDK/AndroidNkdSandBox/echo/src/main/jni/: echo_main.cpp  echo_main.h
AndroidNDK/AndroidNkdSandBox/echo/src/main/res/layout/: activity_main.xml
AndroidNDK/AndroidNkdSandBox/gradle/wrapper/: gradle-wrapper.properties
AndroidNDK/AndroidNkdSandBox/howie/: build.gradle
ChucK/courses/Kadenze - Introduction to Programming for Musicians and Digital Artists!/: first-example.ck
JUCE/ADC17/AndroidWorkshop/: .gitignore  build.gradle  gradle.properties
JUCE/ADC17/AndroidWorkshop/app/: CMakeLists.txt  build.gradle
JUCE/ADC17/AndroidWorkshop/app/src/androidTest/java/com/gmail/meeyeer/viinceent/wavemaker/: ExampleInstrumentedTest.kt
JUCE/ADC17/AndroidWorkshop/app/src/main/: AndroidManifest.xml
JUCE/ADC17/AndroidWorkshop/app/src/main/cpp/: AudioEngine.cpp  AudioEngine.h  Oscillator.cpp  jni-bridge.cpp  native-lib.cpp
JUCE/ADC17/AndroidWorkshop/app/src/main/java/com/gmail/meeyeer/viinceent/wavemaker/: MainActivity.java  MainActivity.kt
JUCE/ADC17/AndroidWorkshop/app/src/main/res/layout/: activity_main.xml
JUCE/ADC17/AndroidWorkshop/app/src/test/java/com/gmail/meeyeer/viinceent/wavemaker/: ExampleUnitTest.kt
JUCE/ADC17/AndroidWorkshop/gradle/wrapper/: gradle-wrapper.properties
JUCE/ADC17/DSPWorkshopADC2017/: .gitignore
JUCE/ADC17/DSPWorkshopADC2017/DSP1/: DSPWorkshopADC2017.jucer
JUCE/ADC17/DSPWorkshopADC2017/DSP1/Source/: AudioEngine.h  Oscillator.h  Voice.h
JUCE/ADC17/DSPWorkshopADC2017/DSP2/: DSP2.txt  DSPWorkshopADC2017.jucer
JUCE/ADC17/DSPWorkshopADC2017/DSP2/JuceLibraryCode/: AppConfig.h
JUCE/ADC17/DSPWorkshopADC2017/DSP2/Source/: CabSimulator.h  Distortion.h
JUCE/ADC17/DSPWorkshopADC2017/DSP3/: CheatSheet.txt  DSPWorkshopADC2017.jucer
JUCE/ADC17/DSPWorkshopADC2017/DSP3/Source/: Delay.h  DelayLine.h  Voice.h  WaveguideString.h
JUCE/ADC17/DSPWorkshopADC2017/Final/: DSPWorkshopADC2017.jucer
JUCE/ADC17/DSPWorkshopADC2017/Final/JuceLibraryCode/: AppConfig.h  JuceHeader.h
JUCE/ADC17/JUCE/extras/Projucer/: Projucer.jucer
JUCE/ADC17/JUCE/modules/juce_audio_devices/: juce_audio_devices.h
JUCE/ADC18/: notes.md
JUCE/JUCE Tutorials/SimpleSynthNoiseTutorial/: SimpleSynthNoiseTutorial.jucer
JUCE/JUCE Tutorials/SimpleSynthNoiseTutorial/JuceLibraryCode/: JuceHeader.h
JUCE/JUCE Tutorials/SimpleSynthNoiseTutorial/Source/: SimpleSynthNoiseTutorial_01.h
JUCE/JUCE Tutorials/SineSynthTutorial/: SineSynthTutorial.jucer
JUCE/JUCE Tutorials/SineSynthTutorial/JuceLibraryCode/: AppConfig.h
JUCE/JUCE Tutorials/SineSynthTutorial/Source/: Main.cpp  SineSynthTutorial_01.h  SineSynthTutorial_02.h  SineSynthTutorial_03.h
JUCE/JuceAudio/: JuceAudio.jucer
JUCE/JuceAudio/Builds/Android/: build.gradle
JUCE/JuceAudio/Builds/VisualStudio2017/: JuceAudio.sln  JuceAudio_App.vcxproj  JuceAudio_App.vcxproj.filters  resources.rc
JUCE/JuceAudio/JuceLibraryCode/: JuceHeader.h
JUCE/JuceAudio/Source/: Main.cpp
JUCE/JuceBlank/: JuceBlank.jucer
JUCE/JuceBlank/Builds/Android/: build.gradle
JUCE/JuceBlank/Builds/VisualStudio2017/: JuceBlank.sln  JuceBlank_App.vcxproj  JuceBlank_App.vcxproj.filters  resources.rc
JUCE/JuceBlank/JuceLibraryCode/: JuceHeader.h
JUCE/JuceGui/: JuceGui.jucer
JUCE/JuceGui/Builds/VisualStudio2017/: JuceGui.sln  JuceGui_App.vcxproj  JuceGui_App.vcxproj.filters  resources.rc
JUCE/JuceGui/JuceLibraryCode/: JuceHeader.h
JUCE/JuceGui/Source/: Main.cpp
JUCE/WhiteNoiseGenerator/SimpleSynthNoiseTutorial/: SimpleSynthNoiseTutorial.jucer
JUCE/WhiteNoiseGenerator/SimpleSynthNoiseTutorial/JuceLibraryCode/: AppConfig.h
JUCE/WhiteNoiseGenerator/SimpleSynthNoiseTutorial/Source/: Main.cpp  SimpleSynthNoiseTutorial_01.h
OboeTemplate/: .gitignore  build.gradle
OboeTemplate/app/: CMakeLists.txt  build.gradle
OboeTemplate/app/src/main/: AndroidManifest.xml
OboeTemplate/app/src/main/cpp/: OboeSound.cpp  OboeSound.h  OboeSoundConstants.h  StreamIn.cpp  StreamIn.h  native-lib.cpp
OboeTemplate/app/src/main/cpp/audio/: SoundRecording.cpp
OboeTemplate/app/src/main/cpp/ui/: OpenGLFunctions.cpp
OboeTemplate/app/src/main/cpp/utils/: logging.h
OboeTemplate/app/src/main/java/com/gmail/meeyeer/viinceent/oboetemplate/: MainActivity.java  OpenGLSurfaceView.java  OpenGLTouchActivity.java  RendererWrapper.java  StreamInActivity.java  Utils.java
OboeTemplate/app/src/main/kotlin/com/gmail/meeyeer/viinceent/oboetemplate/: MainActivity.kt  OpenGLSurfaceView.kt  OpenGLTouchActivity.kt  RendererWrapper.kt  StreamInActivity.kt  Utils.kt
OboeTemplate/app/src/main/res/layout/: activity_main.xml  activity_opengl_touch.xml  activity_stream_in.xml
OboeTemplate/app/src/main/res/values/: strings.xml
OboeTemplate/buildSrc/src/main/java/: Dependencies.kt
(+289 files in other folders)
