<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lbkG6V" name="JuceBlank" projectType="guiapp" jucerVersion="5.4.1"
              companyName="0x4e84" companyCopyright="0x4e84" companyEmail="viinceent.meeyeer@gmail.com"
              bundleIdentifier="com.sonova.st.juceblank">
  <MAINGROUP id="LQ4wO1" name="JuceBlank">
    <GROUP id="{89333786-4C5B-C891-DFD3-39892C445148}" name="Source"/>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../3rd-party/Roli/Juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../3rd-party/Roli/Juce/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
