apply plugin: 'com.android.application'

android {
    compileSdkVersion    rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion    rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        applicationId "com.gmail.meeyeer.viinceent.wavemaker"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation Libs.support_appcompat_v7
    implementation Libs.constraint_layout

    testImplementation Libs.junit

    androidTestImplementation Libs.support_test_runner
    androidTestImplementation Libs.support_espresso
}
