ext {
    // Sdk and tools
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28
}

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Libs.gradle_build_tools
        classpath Libs.kotlin_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
