ext {
    // Sdk and tools
    min_sdk_version = 21
    target_sdk_version = 33
    compile_sdk_version = 33
}

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.gradle_build_tools
        classpath Libs.kotlin_plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
