apply plugin: 'com.android.model.application'

def howieBasePath = file(project(':howie').projectDir).absolutePath
def howieIncludePath = howieBasePath + "/src/main/jni"

model {
    android {
        compileSdkVersion 25
        buildToolsVersion "25.0.2"

        defaultConfig {
            applicationId "com.gmail.meeyeer.viinceent.echo"
            minSdkVersion.apiLevel 22
            targetSdkVersion.apiLevel 25
            versionCode 1
            versionName "1.0"
        }

        ndk {
            moduleName += "echo"
            ldLibs.addAll(["OpenSLES", "log"])
            CFlags.add("-I${howieIncludePath}".toString())
            cppFlags.addAll(["-I${howieIncludePath}".toString(), "-std=c++11"])
            stl = "c++_static"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-rules.pro'))
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

        sources {
            main {
                jni {
                    dependencies {
                        project ":howie"
                    }
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    testCompile 'junit:junit:4.12'

    compile project(':howie')
}
