apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 24
        buildToolsVersion '24.0.2'

        defaultConfig.with {

            minSdkVersion.apiLevel = 22
            targetSdkVersion.apiLevel = 24
        }

        buildTypes {
            release {
                minifyEnabled = false
                proguardFiles.add(file('proguard-rules.pro'))
            }
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'
}
