<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="cPJFf4" name="JuceAudio" projectType="guiapp" jucerVersion="5.4.1"
              companyName="0x4e84" companyCopyright="0x4e84" companyEmail="viinceent.meeyeer@gmail.com"
              bundleIdentifier="com.gmail.meeyeer.viinceent.juceaudio">
  <MAINGROUP id="MV2Uyv" name="JuceAudio">
    <GROUP id="{6A03C1E5-0DB7-F7DB-95C4-02736CDA4CA8}" name="Source">
      <FILE id="hkxduM" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="OSyp7D" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="eoZQVw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../3rd-party/Roli/Juce/modules"/>
      </MODULEPATHS>
    </VS2017>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../3rd-party/Roli/Juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../3rd-party/Roli/Juce/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
